{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pasta",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-26",
  "routes": [
    {
      "pattern": "pasta.nothuman.work",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLIPBOARD",
        "class_name": "ClipboardSpace"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ClipboardSpace"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pasta-registry",
      "database_id": "6f9cf498-a22b-4155-92c1-298a4d456ebb"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "pasta-blobs"
    }
  ]
}
